<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name=description content="Data Visualisation Meetup in Berlin" />
    <title>Data Visualisation Berlin</title>

    <style>
      html {
        font: normal normal 105%/1.7 Roboto, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif;
        color: #353639;
      }

      body {
        margin: 5em 0;
      }
      
      .container {
        max-width: 1120px;
        margin: 0 auto;
        padding: 0 30px;
      }
      
      #logo {
        color: #fff;
        background-color: #FF4626;
        padding: 1em 1.3em;
        margin-bottom: 2.5em;
        display: inline-block;
        text-transform: uppercase;
        font-size: 0.7em;
        letter-spacing: 0.2em;
        font-family: 'Mark W01 Narrow Medium', sans-serif;
      }

      em {
        color: #FF4626;
      }

      p {
        margin: 1em 0;
        font-size: 1.6em;
        line-height: 1.4;
      }
      
      a {
        text-decoration: none;
        color: #000;
      }
      
      a:hover, a:focus, a:active {
        text-decoration: none;
        color: #000;
        border-bottom: 1px solid #FF4626;
      }

      h2 {
        margin-top: 4em;
        border-bottom: 1px solid #eee;
      }

      h3 {
        margin-top: 3em;
        margin-bottom: 0.5em;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        padding: 3px 0;
        list-style-position: inside;
        padding-left: 0.2em;  
        text-indent: -.2em; 
      }

      li:before {
          content: "— ";
          color: #FF4626;
          margin-right: 0.2em;
      }

      div.boxes {
        display: flex;
        flex-wrap: wrap;
      }

      div.boxes section {
        width: 32%;
      }

      ul.columns {
        column-count: 3;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <a href="http://parnow.de/" id="logo">DataVis Berlin Meetup Homepage</a>
      <p>Hey fellow data visualisator<em><small>*</small></em>,</p>

      <p>if you are new in town, welcome to Berlin, and to everyone new or already involved in data visualization, this website aims to guide you to the local scene. This is the website of the Data Visualization Meetup Berlin, but as questions have risen, here are some basic information.</p>

      <p>Greetings, Lisa & Jonas</p>

      <p><small><em>*</em> Still not sure if that’s a word</small></p>

      <h2>Professional data visualisation in Berlin</h2>
      <div class="boxes">

      <section>
        <h3>Newsrooms</h3>

        <ul>
          <li><a href="http://twitter.com/tagesspiegel">Tagesspiegel</a></li>
          <li><a href="http://www.morgenpost.de/interaktiv/">Morgenpost</a></li>
          <li><a href="http://zeit.de/datenjournalismus">Zeit Online</a></li>
        </ul>
      </section>

      <section>
      <h3>Data visualisation</h3>

      <ul>
        <li><a href="http://karat.studio">Studio Karat</a></li>
        <li><a href="http://nand.io/">Studio Nand</a></li>
        <li><a href="http://webkid.io/">Webkid</a></li>
      </ul>
      </section>
      
      <section>
      <h3>Information design</h3>

      <ul>
        <li><a href="http://c3.co">C3</a></li>
        <li><a href="http://golden-div-graphics.com/">Golden Section Graphics</a></li>
        <li><a href="http://raureif.net/">Raureif</a></li>
        <li><a href="http://visual-kama.de">Visual Kama</a></li>
      </ul>
      </section>

      <section>
      <h3>Art / Resarch</h3>

      <ul>
        <li><a href="http://www.onformative.com/">Onformative</a></li>
        <li><a href="https://artcom.de/">Art+Com</a></li>
        <li><a href="http://www.vislab.io/">VisLab</a></li>
      </ul>
      </section>
      <section>
      <h3>Freelancer</h3>

      <ul>
        <li><a href="http://kimalbrecht.com/">Kim Albrecht</a></li>
        <li><a href="http://www.christianlaesser.com/">Christian Laesser</a></li>
        <li><a href="https://www.ahoi.in/">Sebastian Sadowski</a></li>
      </ul>
      </section>
      </div>

      <h2>Related universities</h2>
      <div class="columns">

        <ul>
          <li><a href="https://www.fh-potsdam.de/studieren/fachbereiche/design/">FH Potsdam</a> (<a href="https://uclab.fh-potsdam.de/">Urban Complexity Lab</a>, <a href="https://twitter.com/nrchtct">Marian Dörk</a>, <a href="https://twitter.com/borism">Boris Müller</a>)</li>
          <li><a href="http://www.hiig.de/">Alexander von Humboldt Institut für Internet und Gesellschaft</a></li>
          <li><a href="http://design.udk-berlin.de/">Universität der Künste</a> (<a href="https://www.udk-berlin.de/forschung/forschungseinrichtungen/design-research-lab/">Design Research Lab</a>, <a href="https://twitter.com/GescheJoost">Gesche Joost</a>)</li>
        </ul>
      </div>

      <h2>Meet other data people</h2>
      <div>
        <h3>Data vis people currently in Berlin</h3>

        <ul class="columns">
          <li><a href="https://twitter.com/ahoiin">Sebastian Sadowski</a></li>
          <li><a href="https://twitter.com/alterpaetz">André Pätzold</a></li>
          <li><a href="https://twitter.com/CedricKiefer">Cedric Kiefer</a></li>
          <li><a href="https://twitter.com/chrispiecom">Christopher Pietsch</a></li>
          <li><a href="https://twitter.com/christianlaessr">Christian Laesser</a></li>
          <li><a href="https://twitter.com/chrtze">Christopher Möller</a></li>
          <li><a href="https://twitter.com/colorfuldata">Paul Blickle</a></li>
          <li><a href="https://twitter.com/data_meining">Michael Hoerz</a></li>
          <li><a href="https://twitter.com/dirkaschoff">Dirk Aschoff</a></li>
          <li><a href="https://twitter.com/driven_by_data">Gregor Aisch</a></li>
          <li><a href="https://twitter.com/flaviogortana">Flavio Gortana</a></li>
          <li><a href="https://twitter.com/HerrStange">Jan-Erik Stange</a></li>
          <li><a href="https://twitter.com/julians">Julian Stahnke</a></li>
          <li><a href="https://twitter.com/juliustroeger">Julius Tröger</a></li>
          <li><a href="https://twitter.com/kaglinka">Katrin Glinka</a></li>
          <li><a href="https://twitter.com/kimay">Kim Albrecht</a></li>
          <li><a href="https://twitter.com/labaume_de">Pierre La Baume</a></li>
          <li><a href="https://twitter.com/moklick">Moritz Klack</a></li>
          <li><a href="https://twitter.com/newreld">David Wendler</a></li>
          <li><a href="https://twitter.com/nrchtct">Marian Dörk</a></li>
          <li><a href="https://twitter.com/seb_meier">Sebastian Meier</a></li>
          <li><a href="https://twitter.com/stphnthiel">Stephan Thiel</a></li>
          <li><a href="https://twitter.com/venohr">Sascha Venohr</a></li>
          <li><a href="https://twitter.com/zeto">Jonas Parnow</a></li>
          <li><a href="https://xing.com/profile/Raimar_Heber">Raimar Heber</a></li>
        </ul>

        
        <h3>Related meetups</h3>
        <ul>
          <li><a href="#">Maptime</a></li>
          <li><a href="#">D3</a></li>
          <li><a href="#">Hacks and Hackers</a></li>
          <li><a href="#">R</a></li>
        </ul>
      </div>

      <h2>Museums you might like</h2>

      <ul>
        <li><a href="http://www.mfk-berlin.de/">Museum für Kommunikation</a></li>
        <li><a href="http://www.buchstabenmuseum.de/">Buchstaben Museum</a></li>
      </ul>

      <h2>Places to work at</h2>

      <ul>
        <li><a href="#">Betahouse</a></li>
      </ul>
      <p><small>Januar 2016 – Creative Common</small></p>
    </div>
  </body>

</html>
